<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        style="@style/MainLinearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/ArrowBackImageViewStyle"
                android:id="@+id/return_image"/>

            <TextView
                style="@style/HeaderTextViewStyle"
                android:text="@string/settings_title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_from_header_to_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height">

                <TextView
                    style="@style/MenuItemTextViewStyle"
                    android:text="@string/dark_theme_title"/>

                <Switch
                    android:id="@+id/theme_switch"
                    style="@style/SwitchStyle"
                    android:layout_width="@dimen/big_icon_size" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height">

                <TextView
                    style="@style/MenuItemTextViewStyle"
                    android:text="@string/share_title"/>

                <ImageView
                    style="@style/MenuItemIconImageViewStyle"
                    android:src="@drawable/share" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height">

                <TextView
                    style="@style/MenuItemTextViewStyle"
                    android:text="@string/write_to_support_title"/>

                <ImageView
                    style="@style/MenuItemIconImageViewStyle"
                    android:src="@drawable/support" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height">

                <TextView
                    style="@style/MenuItemTextViewStyle"
                    android:text="@string/user_agreement_title"/>

                <ImageView
                    style="@style/MenuItemIconImageViewStyle"
                    android:src="@drawable/arrow_forward" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

