<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/settings_screen_bg_color"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_top"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:paddingBottom="@dimen/padding_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/settings_screen_bg_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/return_image"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/arrow_back" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/small_icon_size"
                android:gravity="start"
                android:text="@string/settings_title"
                android:textColor="@color/screen_title_color"
                android:textSize="@dimen/screen_title_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_from_header_to_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/dark_theme_title"
                    android:textColor="@color/screen_title_color"
                    android:textSize="@dimen/menu_item_title_text_size" />

                <ImageView
                    android:layout_width="@dimen/big_icon_size"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/switcher_off" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/share_title"
                    android:textColor="@color/screen_title_color"
                    android:textSize="@dimen/menu_item_title_text_size" />

                <ImageView
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/share" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/write_to_support_title"
                    android:textColor="@color/screen_title_color"
                    android:textSize="@dimen/menu_item_title_text_size" />

                <ImageView
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/support" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_item_height">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:text="@string/user_agreement_title"
                    android:textColor="@color/screen_title_color"
                    android:textSize="@dimen/menu_item_title_text_size" />

                <ImageView
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/arrow_forward" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

