<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/MainLinearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="?attr/colorPrimaryVariant"
            android:orientation="horizontal">

            <TextView
                style="@style/HeaderTextViewStyle"
                android:padding="0dp"
                android:insetTop = "0dp"
                android:insetBottom = "0dp"
                android:text="@string/app_name"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/screen_title_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_from_header_to_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/open_search"
                style="@style/MainScreenButtonStyle"
                android:layout_marginBottom="@dimen/padding_between_buttons"
                android:text="@string/search_title"
                app:icon="@drawable/icon_search" />

            <Button
                android:id="@+id/open_media_library"
                android:text="@string/media_library_title"
                app:icon="@drawable/media_library"
                android:layout_marginBottom="@dimen/padding_between_buttons"
                style="@style/MainScreenButtonStyle"/>

            <Button
                android:id="@+id/open_settings"
                android:text="@string/settings_title"
                app:icon="@drawable/settings_icon"
                style="@style/MainScreenButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

